<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width"  initial-scale=1 />
  <title> Search </title>
    <link rel="stylesheet" type="text/css" media="screen and (max-width: 480px)" href="search_portrait.css">
    <link rel="stylesheet" type="text/css" media="screen and (min-width: 481px)" href="search_desktop.css">
      <link rel="icon" href="image/icon.jpg">
</head>

<body>


  <ul>
    <li><a href="#home">Home</a></li>
    <li><a href="search.html">Search</a></li>
    <li><a href="registration.html">Register</a></li>
    <li><a href="submission.html">Add Location</a></li>
  </ul>

  <form class="modal-content"  style="background-color:rgba(215, 233, 248, 0.8)" action="results_sample.html" name="form_registration" >
    <table>
      <tr>
        <td>
          <h1 class="heading1">
            Looking for a place near you? Try us.
          </h1>
        </td>
      </tr>
      <tr>
        <td><input class="textbox" type="textbox" name= "text_search" placeholder="Type a location here..."  ></td>
        <!-- <td></td> -->
      </tr>
        <tr>
        <td> <p class = "rating_above"> Rating must be above:
          <select class="rating_dropdown" name="min_rating">
             <option value="1">1</option>
             <option value="2">2</option>
             <option value="3">3</option>
             <option value="4">4</option>
             <option value="5">5</option>
           </select> </p>
        </td>
      </tr>


    </table>

    <button class="btnSubmit" ><span>  Search it up! </span> </button>


  </form>

</div>


</body>



</html>
